[gd_scene load_steps=5 format=3 uid="uid://dw8mg5s0gx6pl"]

[ext_resource type="PackedScene" uid="uid://cp1rsicixl8if" path="res://scenes/3d/characters/base/BaseCharacter.tscn" id="1_uenaw"]
[ext_resource type="Material" uid="uid://dr5wv8oy7xnk1" path="res://assets/3d/characters/materials/villager_outline.tres" id="2_dsnd5"]
[ext_resource type="Texture2D" uid="uid://cqg3m8ka7ubo4" path="res://assets/3d/characters/villagers/female_villager.png" id="3_g164r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y3q3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g164r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseCharacter" instance=ExtResource("1_uenaw")]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="2"]
material_override = ExtResource("2_dsnd5")
sprite_frames = SubResource("SpriteFrames_y3q3x")
