[gd_scene load_steps=10 format=3 uid="uid://d3ecctp5ea0os"]

[ext_resource type="FontFile" uid="uid://cex32sl16elqa" path="res://assets/2d/temporary/ofont.ru_Monomakh Unicode.ttf" id="1_iptru"]
[ext_resource type="Texture2D" uid="uid://0uhsab6s75hv" path="res://assets/3d/ui/фон для иконок.png" id="2_306b2"]
[ext_resource type="Script" uid="uid://bmx7l2ggyah8a" path="res://scripts/3d/ui/ability_button.gd" id="3_8r5ny"]
[ext_resource type="Texture2D" uid="uid://51hvl5hxnh3s" path="res://assets/3d/ui/рамка для иконок отдельно.png" id="4_ug4v2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kq7l3"]
texture = ExtResource("2_306b2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kifsg"]
texture = ExtResource("2_306b2")
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmjve"]
texture = ExtResource("2_306b2")
modulate_color = Color(0.64, 0.64, 0.64, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq7l3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmjve"]
bg_color = Color(0, 0, 0, 0.64705884)

[node name="BaseAbilityButton" type="Button"]
offset_left = 481.0
offset_top = 152.0
offset_right = 636.0
offset_bottom = 284.0
pivot_offset = Vector2(42.84, 17.935)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iptru")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_kq7l3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kq7l3")
theme_override_styles/hover = SubResource("StyleBoxTexture_kifsg")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dmjve")
text = "ability"
script = ExtResource("3_8r5ny")

[node name="AbilityCooldownProgress" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kq7l3")
theme_override_styles/fill = SubResource("StyleBoxFlat_dmjve")
value = 1.44
fill_mode = 2
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -27.0
offset_right = 46.0
offset_bottom = 30.395065
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ug4v2")
expand_mode = 5
