[gd_scene load_steps=9 format=3 uid="uid://bc4k20vlh6tss"]

[ext_resource type="Script" uid="uid://cnf6js31swr32" path="res://scripts/3d/ui/main_menu/ui_controller.gd" id="1_48svi"]
[ext_resource type="Texture2D" uid="uid://crcrunkf27lsf" path="res://assets/2d/ui/image2.png" id="1_iewva"]
[ext_resource type="PackedScene" uid="uid://d4hu80aq5fmn6" path="res://scenes/3d/ui/base/base_button.tscn" id="1_yebgj"]
[ext_resource type="PackedScene" uid="uid://mma4wensmdvx" path="res://scenes/3d/ui/base/base_label.tscn" id="2_1w25l"]
[ext_resource type="Texture2D" uid="uid://bay3422atf6w0" path="res://assets/2d/ui/image3.png" id="2_4m7lw"]
[ext_resource type="Texture2D" uid="uid://bln3pg8bmoixx" path="res://assets/2d/environment/new/плашка 3.PNG" id="6_4m7lw"]
[ext_resource type="FontFile" uid="uid://cex32sl16elqa" path="res://assets/2d/temporary/ofont.ru_Monomakh Unicode.ttf" id="7_bxt1y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxt1y"]
texture = ExtResource("6_4m7lw")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_iewva")

[node name="Mara" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -567.0
offset_top = -589.0
offset_right = 969.0
offset_bottom = 1459.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4m7lw")

[node name="UIController" type="Node" parent="."]
script = ExtResource("1_48svi")

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -407.0
offset_right = 440.0
offset_bottom = -45.0
grow_vertical = 0

[node name="StartGameButton" parent="MainMenuButtons" instance=ExtResource("1_yebgj")]
layout_mode = 2

[node name="OptionsButton" parent="MainMenuButtons" instance=ExtResource("1_yebgj")]
layout_mode = 2
text = "Настройки"

[node name="QuitGameButton" parent="MainMenuButtons" instance=ExtResource("1_yebgj")]
layout_mode = 2
text = "Выйти из игры"

[node name="GameTitle" parent="." instance=ExtResource("2_1w25l")]
layout_mode = 1
offset_left = 80.0
offset_top = 66.0
offset_right = 457.0
offset_bottom = 133.0

[node name="OptionsContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 240.0
offset_right = 454.0
offset_bottom = 650.0

[node name="FogToggle" type="Panel" parent="OptionsContainer"]
custom_minimum_size = Vector2(265, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bxt1y")

[node name="CheckBox" type="CheckBox" parent="OptionsContainer/FogToggle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.5
offset_right = 60.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_bxt1y")
theme_override_font_sizes/font_size = 32
text = "Туман"

[node name="FogToggle2" type="Panel" parent="OptionsContainer"]
custom_minimum_size = Vector2(265, 105)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bxt1y")

[node name="CheckBox" type="CheckBox" parent="OptionsContainer/FogToggle2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.5
offset_right = 60.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_bxt1y")
theme_override_font_sizes/font_size = 32
text = "Свечение"

[node name="QuitGameButton" parent="OptionsContainer" instance=ExtResource("1_yebgj")]
layout_mode = 2
text = "Главное меню"

[connection signal="pressed" from="MainMenuButtons/StartGameButton" to="UIController" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/QuitGameButton" to="UIController" method="_on_quit_game_button_pressed"]
