[gd_scene load_steps=2 format=3 uid="uid://bft15qcdojcma"]

[ext_resource type="Texture2D" uid="uid://cd26qvtiiyq0i" path="res://assets/3d/environment/ui/timer.png" id="1_yynuj"]

[node name="PieTimer" type="TextureProgressBar"]
value = 82.0
fill_mode = 4
texture_under = ExtResource("1_yynuj")
texture_progress = ExtResource("1_yynuj")
tint_progress = Color(0.23450002, 0.7, 0.21000001, 1)
