[gd_scene load_steps=2 format=3 uid="uid://mma4wensmdvx"]

[ext_resource type="FontFile" uid="uid://cgh1ej2cqkvox" path="res://assets/2d/temporary/ofont.ru_Molodost.ttf" id="1_gqerh"]

[node name="BaseLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_gqerh")
theme_override_font_sizes/font_size = 64
text = "Мара: Зимний Сон"
