[gd_scene load_steps=8 format=3 uid="uid://dlw7boxson22m"]

[ext_resource type="PackedScene" uid="uid://cp1rsicixl8if" path="res://scenes/3d/characters/base/BaseCharacter.tscn" id="1_n58j3"]
[ext_resource type="Texture2D" uid="uid://o0nxouyveoja" path="res://assets/3d/characters/mara/mara.png" id="2_obn03"]
[ext_resource type="Script" uid="uid://gdvi04fooqf1" path="res://scripts/3d/characters/mara/mara_behaviour.gd" id="2_siey8"]
[ext_resource type="Material" uid="uid://bd7q8l3hs6gto" path="res://assets/3d/characters/materials/mara_outline.tres" id="4_3ollr"]
[ext_resource type="Texture2D" uid="uid://pk8cq2vy1x0j" path="res://assets/2d/temporary/cptzone.png" id="4_siey8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_obn03"]
radius = 3.0

[sub_resource type="SpriteFrames" id="SpriteFrames_obn03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_obn03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mara" instance=ExtResource("1_n58j3")]
collision_mask = 4
script = ExtResource("2_siey8")

[node name="InteractionArea" type="Area3D" parent="." index="2"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" index="0"]
shape = SubResource("SphereShape3D_obn03")

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.355, 0)
visible = false
modulate = Color(1, 1, 1, 0.78039217)
billboard = 1
texture = ExtResource("4_siey8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = ExtResource("4_3ollr")
billboard = 1
sprite_frames = SubResource("SpriteFrames_obn03")
