[gd_scene load_steps=18 format=3 uid="uid://dlw7boxson22m"]

[ext_resource type="PackedScene" uid="uid://cp1rsicixl8if" path="res://scenes/3d/characters/base/BaseCharacter.tscn" id="1_n58j3"]
[ext_resource type="Script" uid="uid://gdvi04fooqf1" path="res://scripts/3d/characters/mara/mara_behaviour.gd" id="2_siey8"]
[ext_resource type="Material" uid="uid://bd7q8l3hs6gto" path="res://assets/3d/characters/materials/mara_outline.tres" id="4_3ollr"]
[ext_resource type="Texture2D" uid="uid://pk8cq2vy1x0j" path="res://assets/2d/temporary/cptzone.png" id="4_siey8"]
[ext_resource type="Texture2D" uid="uid://cn7ueygkkm5vd" path="res://assets/3d/characters/mara/mara-sprite-sheet.png" id="5_ri85a"]
[ext_resource type="Script" uid="uid://xm3002dswgbs" path="res://scripts/3d/characters/mara/mara_abilities_manager.gd" id="6_ri85a"]
[ext_resource type="Script" uid="uid://b3h0gorrof7wu" path="res://scripts/3d/characters/sprites/billboard.gd" id="7_0gd6l"]
[ext_resource type="Texture2D" uid="uid://dqsce4q362yct" path="res://assets/2d/temporary/redsquare.png" id="7_2q5ol"]
[ext_resource type="FontFile" uid="uid://cex32sl16elqa" path="res://assets/2d/temporary/ofont.ru_Monomakh Unicode.ttf" id="8_7jwdt"]
[ext_resource type="PackedScene" uid="uid://dy8vwjbdwhldr" path="res://scenes/3d/characters/base/FlipH.tscn" id="9_3gpgx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_obn03"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5ol"]
atlas = ExtResource("5_ri85a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gd6l"]
atlas = ExtResource("5_ri85a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gpgx"]
atlas = ExtResource("5_ri85a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwdt"]
atlas = ExtResource("5_ri85a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_obn03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gpgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gd6l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_0gd6l"]
viewport_path = NodePath("RotatableNodes/HeroName/SubViewport")

[node name="Mara" node_paths=PackedStringArray("_animated_sprite") instance=ExtResource("1_n58j3")]
collision_mask = 4
script = ExtResource("2_siey8")
_animated_sprite = NodePath("RotatableNodes/AnimatedSprite3D")

[node name="InteractionArea" type="Area3D" parent="." index="2"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" index="0"]
shape = SubResource("SphereShape3D_obn03")

[node name="RotatableNodes" type="Node3D" parent="." index="3"]
script = ExtResource("7_0gd6l")

[node name="HeroIndicator" type="Sprite3D" parent="RotatableNodes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.340004, 0)
visible = false
modulate = Color(1, 1, 1, 0.78039217)
billboard = 1
texture = ExtResource("4_siey8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RotatableNodes" index="1"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = ExtResource("4_3ollr")
sprite_frames = SubResource("SpriteFrames_obn03")
animation = &"walk"
frame_progress = 0.67390555

[node name="Modifiers" type="Node3D" parent="RotatableNodes" index="2"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 3.96, 0)

[node name="IgnoreGhostsSprite" type="Sprite3D" parent="RotatableNodes/Modifiers" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
visible = false
modulate = Color(0.32987848, 0.62127584, 0, 1)
texture = ExtResource("4_siey8")

[node name="SpeedBuffSprite" type="Sprite3D" parent="RotatableNodes/Modifiers" index="1"]
visible = false
texture = ExtResource("4_siey8")

[node name="GhostDebuffSprite" type="Sprite3D" parent="RotatableNodes/Modifiers" index="2"]
transform = Transform3D(29.560005, 0, 0, 0, 29.560005, 0, 0, 0, 29.560005, -6, 0, 0)
visible = false
texture = ExtResource("7_2q5ol")

[node name="HeroName" type="Sprite3D" parent="RotatableNodes" index="3"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.43, 5.835, 0)
no_depth_test = true
texture = SubResource("ViewportTexture_0gd6l")

[node name="SubViewport" type="SubViewport" parent="RotatableNodes/HeroName" index="0"]
transparent_bg = true
size = Vector2i(400, 400)

[node name="Label" type="Label" parent="RotatableNodes/HeroName/SubViewport" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -50.5
offset_right = 117.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = -3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("8_7jwdt")
theme_override_font_sizes/font_size = 100
text = "Мара"

[node name="AbilitiesManager" type="Node" parent="." index="4"]
script = ExtResource("6_ri85a")
speed_buff_duration = 5.0

[node name="SpeedBuffCooldownTimer" type="Timer" parent="AbilitiesManager" index="0"]
wait_time = 7.0
one_shot = true

[node name="IgnoreGhostsCooldownTimer" type="Timer" parent="AbilitiesManager" index="1"]
wait_time = 8.0
one_shot = true

[node name="FlipH" parent="." index="6" instance=ExtResource("9_3gpgx")]
