[gd_scene load_steps=16 format=3 uid="uid://dw8mg5s0gx6pl"]

[ext_resource type="PackedScene" uid="uid://cp1rsicixl8if" path="res://scenes/3d/characters/base/BaseCharacter.tscn" id="1_uenaw"]
[ext_resource type="Material" uid="uid://dr5wv8oy7xnk1" path="res://assets/3d/characters/materials/villager_outline.tres" id="2_dsnd5"]
[ext_resource type="Script" uid="uid://peno2kywocfc" path="res://scripts/3d/characters/villagers/villager.gd" id="2_g164r"]
[ext_resource type="Script" uid="uid://b3h0gorrof7wu" path="res://scripts/3d/characters/sprites/billboard.gd" id="3_xdtvi"]
[ext_resource type="Texture2D" uid="uid://ycl31k74gncn" path="res://assets/3d/characters/villagers/female_villager.png" id="5_2psbh"]
[ext_resource type="PackedScene" uid="uid://dy8vwjbdwhldr" path="res://scenes/3d/characters/base/FlipH.tscn" id="6_2psbh"]
[ext_resource type="Script" uid="uid://bwd63wkrp36xh" path="res://scripts/3d/characters/villagers/villager_audio_manager.gd" id="7_6sdx0"]
[ext_resource type="AudioStream" uid="uid://3804ukr4mui" path="res://assets/sounds/woman_screaming.mp3" id="8_dy14t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dsnd5"]
radius = 1.214

[sub_resource type="AtlasTexture" id="AtlasTexture_71xes"]
atlas = ExtResource("5_2psbh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdx0"]
atlas = ExtResource("5_2psbh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy14t"]
atlas = ExtResource("5_2psbh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w8iu"]
atlas = ExtResource("5_2psbh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eophk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71xes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy14t")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w8iu")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_xdtvi"]
radius = 15.0

[node name="BaseCharacter" node_paths=PackedStringArray("audio_manager") instance=ExtResource("1_uenaw")]
collision_layer = 32768
script = ExtResource("2_g164r")
audio_manager = NodePath("AudioManager")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_dsnd5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
path_desired_distance = 2.0

[node name="RotatableNodes" type="Node3D" parent="." index="4"]
script = ExtResource("3_xdtvi")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RotatableNodes" index="0"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = ExtResource("2_dsnd5")
sprite_frames = SubResource("SpriteFrames_eophk")
animation = &"moving"

[node name="WalkAroundTimer" type="Timer" parent="." index="5"]
wait_time = 3.0
autostart = true

[node name="InteractionArea" type="Area3D" parent="." index="6"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" index="0"]
shape = SubResource("SphereShape3D_xdtvi")

[node name="FlipH" parent="." index="7" instance=ExtResource("6_2psbh")]

[node name="AudioManager" type="Node3D" parent="." index="8" node_paths=PackedStringArray("audio_manager", "scream_timer")]
script = ExtResource("7_6sdx0")
audio_manager = NodePath("AudioStreamPlayer3D")
scream_timer = NodePath("ScreamingTimer")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioManager" index="0"]
stream = ExtResource("8_dy14t")

[node name="ScreamingTimer" type="Timer" parent="AudioManager" index="1"]
wait_time = 3.0
