[gd_scene load_steps=23 format=3 uid="uid://cmjp8iqyl8p8q"]

[ext_resource type="PackedScene" uid="uid://c4vcy61g6muyu" path="res://scenes/2d/characters/Soul.tscn" id="1_1niic"]
[ext_resource type="Texture2D" uid="uid://defaaj7nge71" path="res://assets/2d/characters/new/мара 0.1.PNG" id="1_4vdcg"]
[ext_resource type="Script" uid="uid://colt06nrwoodo" path="res://scripts/2d/characters/soul.gd" id="2_1niic"]
[ext_resource type="Script" uid="uid://v254gqat2uch" path="res://scripts/2d/environment/BattleController.gd" id="2_5p8w8"]
[ext_resource type="Texture2D" uid="uid://c27u0o5ylfjhe" path="res://assets/2d/environment/IMG_0636.PNG" id="3_5p8w8"]
[ext_resource type="PackedScene" uid="uid://1ag12pvvb2uu" path="res://scenes/2d/environment/capture_zone.tscn" id="4_aqiqb"]
[ext_resource type="Texture2D" uid="uid://bln3pg8bmoixx" path="res://assets/2d/environment/new/плашка 3.PNG" id="5_q6iye"]
[ext_resource type="Texture2D" uid="uid://bqq6dos0cqqvq" path="res://assets/2d/environment/new/плашка 2.PNG" id="6_3nml5"]
[ext_resource type="Texture2D" uid="uid://2x7ydvrut5vu" path="res://assets/2d/environment/new/плашка времени.PNG" id="9_3nml5"]
[ext_resource type="Texture2D" uid="uid://bpox0op5jetf6" path="res://assets/2d/environment/new/иконка времени.PNG" id="9_q6iye"]
[ext_resource type="Texture2D" uid="uid://c5khy3fox5v5p" path="res://assets/2d/environment/new/sickle/3.PNG" id="11_22rfm"]
[ext_resource type="Texture2D" uid="uid://ctcunhjnpcu8v" path="res://assets/2d/environment/new/sickle/2.PNG" id="12_q1sws"]
[ext_resource type="Texture2D" uid="uid://b3r2xjl5svvta" path="res://assets/2d/environment/new/sickle/1.PNG" id="13_24hug"]
[ext_resource type="Texture2D" uid="uid://de3bxijkwlpxq" path="res://assets/2d/environment/new/sickle/4.PNG" id="14_lcxhw"]
[ext_resource type="Texture2D" uid="uid://bjsdel5to1ydj" path="res://assets/2d/environment/new/sickle/5.PNG" id="15_yk0ty"]
[ext_resource type="Texture2D" uid="uid://dhygfu34rayy0" path="res://assets/2d/environment/new/sickle/6.PNG" id="16_foyse"]

[sub_resource type="SystemFont" id="SystemFont_4vdcg"]
font_names = PackedStringArray("Monomakh Unicode")

[sub_resource type="SystemFont" id="SystemFont_q6iye"]
font_names = PackedStringArray("Monomakh Unicode")
font_stretch = 200

[sub_resource type="SystemFont" id="SystemFont_80nik"]
font_names = PackedStringArray("Monomakh Unicode")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_80nik"]
texture = ExtResource("9_3nml5")

[sub_resource type="SystemFont" id="SystemFont_3nml5"]
font_names = PackedStringArray("Monomakh Unicode")

[sub_resource type="SpriteFrames" id="SpriteFrames_22rfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_24hug")
}, {
"duration": 1.0,
"texture": ExtResource("12_q1sws")
}, {
"duration": 1.0,
"texture": ExtResource("11_22rfm")
}, {
"duration": 1.0,
"texture": ExtResource("14_lcxhw")
}, {
"duration": 1.0,
"texture": ExtResource("15_yk0ty")
}, {
"duration": 1.0,
"texture": ExtResource("16_foyse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BattleScene" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(236, 169.00002)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_4vdcg")

[node name="SoulArea" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 300)
offset_left = 101.0
offset_top = 322.0
offset_right = 1033.0
offset_bottom = 622.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="SoulArea"]
light_mask = 2
visibility_layer = 2
position = Vector2(484, 4)
scale = Vector2(0.3098958, 0.31111112)
texture = ExtResource("3_5p8w8")

[node name="Soul" parent="SoulArea" instance=ExtResource("1_1niic")]
position = Vector2(-144, -286)
script = ExtResource("2_1niic")

[node name="IntimidateButton" type="Button" parent="."]
offset_left = 732.0
offset_top = 204.0
offset_right = 1031.043
offset_bottom = 341.0
theme_override_fonts/font = SubResource("SystemFont_4vdcg")
theme_override_font_sizes/font_size = 35
text = "Испуг
"
icon = ExtResource("5_q6iye")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="CaptureButton" type="Button" parent="."]
offset_left = 669.0
offset_top = 81.0
offset_right = 1035.0
offset_bottom = 267.0
theme_override_fonts/font = SubResource("SystemFont_q6iye")
theme_override_font_sizes/font_size = 35
text = "Запечатывание
"
icon = ExtResource("6_3nml5")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="BattleController" type="Node" parent="."]
script = ExtResource("2_5p8w8")

[node name="BattleText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 515.0
offset_top = 74.0
offset_right = 623.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_80nik")
theme_override_font_sizes/font_size = 22
text = "Раскулачивание стоит 300 деревянных"
metadata/_edit_use_anchors_ = true

[node name="CaptureZone" parent="." instance=ExtResource("4_aqiqb")]
position = Vector2(-101, -1)

[node name="Timer" type="Timer" parent="."]

[node name="Panel2" type="Panel" parent="."]
offset_left = 920.0
offset_top = 53.0
offset_right = 1024.7587
offset_bottom = 115.0
theme_override_styles/panel = SubResource("StyleBoxTexture_80nik")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 941.0
offset_top = 76.0
offset_right = 1008.0
offset_bottom = 110.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_3nml5")
theme_override_font_sizes/font_size = 22
text = "00:00"

[node name="Sprite2D" type="Sprite2D" parent="TimerLabel"]
position = Vector2(-36.5, 3)
scale = Vector2(0.22480616, 0.22480622)
texture = ExtResource("9_q6iye")

[node name="FrightAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-73.00001, 127)
scale = Vector2(0.09275, 0.09275)
sprite_frames = SubResource("SpriteFrames_22rfm")
speed_scale = 1.3
