[gd_scene load_steps=11 format=3 uid="uid://da000hxx7xfpa"]

[ext_resource type="Script" uid="uid://ce17bsgxtplec" path="res://scripts/2d/environment/dialogue.gd" id="1_fndms"]
[ext_resource type="Texture2D" uid="uid://defaaj7nge71" path="res://assets/2d/characters/new/мара 0.1.PNG" id="2_fh283"]
[ext_resource type="Texture2D" uid="uid://boym32fij3q1r" path="res://assets/2d/temporary/goool.png" id="2_j5je7"]
[ext_resource type="Texture2D" uid="uid://8xlw32lm0mou" path="res://assets/2d/environment/new/диалоговое окно.png" id="3_7ysu2"]
[ext_resource type="Texture2D" uid="uid://bln3pg8bmoixx" path="res://assets/2d/environment/new/плашка 3.PNG" id="4_7ysu2"]
[ext_resource type="FontFile" uid="uid://cs6nemlr3kod2" path="res://assets/2d/temporary/ofont.ru_Gabriela.ttf" id="4_srfqe"]
[ext_resource type="Texture2D" uid="uid://bqq6dos0cqqvq" path="res://assets/2d/environment/new/плашка 2.PNG" id="5_srfqe"]

[sub_resource type="SystemFont" id="SystemFont_j5je7"]
font_names = PackedStringArray("Monomakh Unicode")

[sub_resource type="SystemFont" id="SystemFont_nkvew"]
font_names = PackedStringArray("Monomakh Unicode")

[sub_resource type="SystemFont" id="SystemFont_fh283"]
font_names = PackedStringArray("Monomakh Unicode")

[node name="DialogueScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 217.0
offset_bottom = 217.0
script = ExtResource("1_fndms")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -218.0
offset_right = 1153.0
offset_bottom = 431.0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 585.0
offset_top = -20.0
offset_right = 625.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -343.0
offset_right = 315.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j5je7")

[node name="Mara" type="Sprite2D" parent="."]
position = Vector2(104.99996, 191)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_fh283")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(140, 75)

[node name="Dialogue" type="Sprite2D" parent="."]
position = Vector2(566.24677, 287.18)
scale = Vector2(0.1823588, 0.16343495)
texture = ExtResource("3_7ysu2")

[node name="DialogueText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 347.99997
offset_top = 262.0
offset_right = 838.0
offset_bottom = 354.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_srfqe")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Тест"

[node name="AcceptButton" type="Button" parent="."]
layout_mode = 0
offset_left = 652.69507
offset_top = 23.0
offset_right = 870.0
offset_bottom = 126.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("SystemFont_j5je7")
theme_override_font_sizes/font_size = 20
text = "Согласиться"
icon = ExtResource("4_7ysu2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DeclineButton" type="Button" parent="."]
layout_mode = 0
offset_left = 682.0
offset_top = 82.0
offset_right = 867.0
offset_bottom = 175.0
theme_override_fonts/font = SubResource("SystemFont_nkvew")
theme_override_font_sizes/font_size = 20
text = "Упокоить"
icon = ExtResource("5_srfqe")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CharacterName" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 199.0
offset_right = 525.875
offset_bottom = 228.0
theme_override_fonts/font = SubResource("SystemFont_fh283")
theme_override_font_sizes/font_size = 20
text = "Знахарка Велеслава"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
